spring.datasource.url=jbdc:mysql://localHost/social_api
spring.datasource.username=root
spring.datasource.password=Dubstep_420
spring.datasource.driver-class-name=com.mysql.jbdc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5DIALECT

multipart.max-file-size=10MB
multipart.max-request-size=10MB